{
  "name": "hello-app",
  "version": "1.0.0",
  "description": "Simple Node.js app for CI/CD",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@google/genai": "^2.13.0",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "openai": "^6.49.0"
  }
}
